"be": "was/were",
"go": "went",
"see": "saw",
"take": "took",
"give": "gave",
"come": "came",
"know": "knew",
"get": "got",
"find": "found",
"think": "thought",
"tell": "told",
"become": "became",
"show": "showed",
"leave": "left",
"feel": "felt",
"put": "put",
"bring": "brought",
"begin": "began",
"keep": "kept",
"hold": "held",
"write": "wrote",
"stand": "stood",
"hear": "heard",
"let": "let",
"mean": "meant",
"set": "set",
"meet": "met",
"run": "ran",
"pay": "paid",
"sit": "sat",
"speak": "spoke",
"lie": "lay",
"lead": "led",
"read": "read",
"grow": "grew",
"lose": "lost",
"fall": "fell",
"send": "sent",
"build": "built",
"understand": "understood",
"draw": "drew",
"break": "broke",
"spend": "spent",
"cut": "cut",
"rise": "rose",
"drive": "drove",
"buy": "bought",
"wear": "wore",
"catch": "caught",
"eat": "ate",
"throw": "threw",
"fight": "fought",
"win": "won",
"choose": "chose",
"teach": "taught",
"shoot": "shot",
"drink": "drank",
"sing": "sang",
"swim": "swam",
"fly": "flew",
"make": "made",
"cost": "cost",
"sell": "sold",
"say": "said",
"dream": "dreamt",
"tear": "tore",
"shake": "shook",
"bite": "bit",
"deal": "dealt",
"hurt": "hurt",
"swing": "swung",
"strike": "struck",
"beat": "beat",
"swear": "swore",
"quit": "quit",
"bleed": "bled",
"forgive": "forgave",
"wake": "woke",
"feed": "fed",
"steal": "stole",
"freeze": "froze",
"stick": "stuck",
"shine": "shone",
"bid": "bid",
"dig": "dug",
"forbid": "forbade",
"hang": "hung",
"kneel": "knelt",
"lend": "lent",
"ride": "rode",
"seek": "sought",
"shut": "shut",
"spin": "spun",
"spring": "sprang",
"tread": "trod",
"weep": "wept",
"wind": "wound",
"withdraw": "withdrew",
"cling": "clung",
"hide": "hid"
